# Magirenko-Music

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  LICENSE  MagicM Music.deps.json  Magirenko Music.csproj  Magirenko Music.sln  MainWindow.xaml  MainWindow.xaml.cs  MusicOverlay.xaml  MusicOverlay.xaml.cs  README.md  changelog.txt  compilar.bat  compilar.lua  magirenko_music.csproj  magirenko_music.sln
