<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Magirenko_Music</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Assets\Iconos\logo.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Title>Magirenko Music</Title>
    <Description>Reproductor de Musica para Windows.</Description>
    <Version></Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Iconos\bucle.png" />
    <None Remove="Assets\Iconos\logo.png" />
    <None Remove="Assets\Iconos\nota_musical.png" />
    <None Remove="Assets\Iconos\Pausa.png" />
    <None Remove="Assets\Iconos\Reanudar.png" />
    <None Remove="Assets\Iconos\sinbucle.png" />
    <None Remove="changelog.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Iconos\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="Assets\Iconos\bucle.png" />
    <Resource Include="Assets\Iconos\logo.png" />
    <Resource Include="Assets\Iconos\nota_musical.png" />
    <Resource Include="Assets\Iconos\Pausa.png" />
    <Resource Include="Assets\Iconos\Reanudar.png" />
    <Resource Include="Assets\Iconos\sinbucle.png" />
    <EmbeddedResource Include="changelog.txt" />
  </ItemGroup>

</Project>
