<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Magirenko_Music</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>False</UseWindowsForms>
		<ApplicationIcon>Assets\Iconos\logo.ico</ApplicationIcon>
		<Title>Magirenko Music</Title>
		<Description>Reproductor de Musica para Windows.</Description>
		<GeneratedAssemblyInfoFile>AssemblyInfo.cs</GeneratedAssemblyInfoFile>
		<Version>0.4.3</Version>
		<Company>Magirenko Technologies</Company>
		<Copyright>©Magirenko Technologies 2024</Copyright>
		<SelfContained>true</SelfContained>
		<LangVersion>latest</LangVersion>
		<PackageId>Magirenko Music</PackageId>
		<Product>Magirenko Music</Product>
		<Authors>Migue Magic</Authors>
		<GenerateSupportedRuntime>False</GenerateSupportedRuntime>
		<Runtime>win-x86</Runtime>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU</Platforms>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Iconos\bucle_o_refrescar.png" />
		<None Remove="Assets\Iconos\bucle_o_refrescar_oscuro.png" />
		<None Remove="Assets\Iconos\logo.png" />
		<None Remove="Assets\Iconos\nota_musical.png" />
		<None Remove="Assets\Iconos\Pausa.png" />
		<None Remove="Assets\Iconos\Reanudar.png" />
		<None Remove="Assets\Iconos\sinbucle.png" />
		<None Remove="changelog.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Iconos\logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Iconos\bucle_o_refrescar.png" />
		<Resource Include="Assets\Iconos\bucle_o_refrescar_oscuro.png" />
		<Resource Include="Assets\Iconos\logo.png" />
		<Resource Include="Assets\Iconos\nota_musical.png" />
		<Resource Include="Assets\Iconos\Pausa.png" />
		<Resource Include="Assets\Iconos\Reanudar.png" />
		<Resource Include="Assets\Iconos\sinbucle.png" />
		<EmbeddedResource Include="changelog.txt" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MMPL32">
			<HintPath>..\..\..\..\Documents\creaciones de migue\Bibliotecas\MMPL\v0.1.1\Release\net4.8-windows\MMPL32.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
